<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
  backupGlobals="false"
  beStrictAboutTestsThatDoNotTestAnything="false"
  bootstrap="tests/bootstrap.php"
  displayDetailsOnTestsThatTriggerDeprecations="true"
  failOnDeprecation ="false"
  colors="true"
  processIsolation="false"
  stopOnError="false"
  stopOnFailure="false"
  cacheDirectory=".phpunit.cache"
  backupStaticProperties="false"
>
  <testsuites>
    <testsuite name="Laravel Test Suite">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <report>
      <clover outputFile=".phpunit.coverage.xml"/>
    </report>
  </coverage>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
</phpunit>
